
server.port=8081
spring.application.name=jobs-ws

spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/jobs_ws
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

kafka.bootstrap-address=localhost:9092

management.endpoints.web.exposure.include=health,info