server.port=8080
spring.application.name=jobs-ws

spring.devtools.restart.enabled=true

 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.username=postgres
 spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

kafka.bootstrap-address=localhost:9092
jobs.query.minimum = 5
management.endpoints.web.exposure.include=health,info