# jobaggregator

./: .gitignore  README.md  nohup.out  skaffold.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: api-gateway.yml  client-deploy.yml  client-test.yml  codeql-analysis.yml  common-maven.yml  jobs-deploy.yml  jobs-test.yml  mailer-deploy.yml  mailer-test.yml  mailer_deploy.yml  scraper-deploy.yml  scraper-test.yml  scraper_deploy.yml  users-deploy.yml  users-test.yml  users.yml
APIConfig/: pom.xml
APIConfig/src/main/java/tech/portfolioshop/apiconfig/: ApiConfigApplication.java
APIConfig/src/main/resources/: application.properties  bootstrap.properties
APIConfig/src/test/java/tech/portfolioshop/apiconfig/: ApiConfigApplicationTests.java
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/tech/portfolioshop/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/tech/portfolioshop/apigateway/: ApiGatewayApplicationTests.java
Common/: pom.xml  settings.xml
Common/src/main/java/org/jobaggregator/errors/: BadRequestError.java  BadRequestException.java  DatabaseUnavailable.java  InternalServerError.java  InternalServerException.java  NotFoundError.java  NotFoundException.java  NotNullViolationError.java  RestError.java  RestException.java  SerializedError.java  SerializedException.java  ServiceUnavailableError.java  ServiceUnavailableException.java  UnauthorizedError.java  UnauthorizedException.java  UniqueConstraintViolationError.java
Common/src/main/java/org/jobaggregator/kafka/config/: KafkaConfig.java  KafkaTopics.java
Common/src/main/java/org/jobaggregator/kafka/payload/: JobSearchTriggered.java  Payload.java  ScrapperJobsResult.java  UserCreated.java  UserDeleted.java  UserResumeParsed.java  UserUpdated.java
Common/src/main/java/org/jobaggregator/kafka/services/: KafkaProducerService.java
Jobs/: Dockerfile  pom.xml
Jobs/src/main/java/tech/portfolioshop/jobs/: JobsApplication.java  RestExceptionHandler.java
Jobs/src/main/resources/: application.properties
Jobs/src/test/java/tech/portfolioshop/jobs/: JobsApplicationTests.java
Jobs/src/test/resources/: application.test.properties
Kafka/: Dockerfile
Mailer/: Dockerfile  pom.xml
Mailer/src/main/java/tech/portfolioshop/mailer/: MailerApplication.java
Mailer/src/main/java/utils/: SendEmail.java
Mailer/src/main/resources/: application.properties
Mailer/src/main/resources/templates/: WelcomeEmail.html
Mailer/src/test/java/tech/portfolioshop/mailer/: MailerApplicationTests.java
Scraper/: Dockerfile  pom.xml
Scraper/src/main/java/tech/portfolioshop/scraper/: Controller.java  ScraperApplication.java
Scraper/src/main/resources/: application.properties  bootstrap.properties
Scraper/src/main/resources/testing/env/: pyvenv.cfg
Scraper/src/main/resources/testing/env/Scripts/: activate  activate.bat
Scraper/src/test/java/tech/portfolioshop/scraper/: ScraperApplicationTests.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/tech/portfolioshop/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/test/java/tech/portfolioshop/servicediscovery/: ServiceDiscoveryApplicationTests.java
Users/: .dockerignore  Dockerfile  pom.xml  settings.xml
Users/src/main/java/tech/portfolioshop/users/: RestExceptionHandler.java  UsersApplication.java
Users/src/main/resources/: application.properties
Users/src/test/resources/: application.test.properties
client/: .gitignore  Dockerfile  dev.Dockerfile  package-lock.json  package.json
client/pages/: index.tsx
client/src/pages/: signin.tsx
common/: pom.xml  settings.xml
configs/k8s/: users_depl.yaml
configs/k8s/dev/: api_gateway.yaml  client_depl.yaml  jobs_depl.yaml  jobs_pg_depl.yaml  kafka_depl.yaml  mailer_depl.yaml  scraper_depl.yaml  users_depl.yaml  users_pg_depl.yaml
postman/schemas/: Definition.yaml
(+128 files in other folders)
