spring.application.name=mailer-ws
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobsearchaggregator@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.bootstrap-address=localhost:9092