#----------Springboot Configs----------#
server.port=8081
spring.application.name=users-ws
#----------Postgres Connection----------#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#----------RBMQ----------#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#----------KAFKA----------#
#kafka.bootstrap-address=localhost:9092
#----------Actuator Endpoints----------#
management.endpoints.web.exposure.include=*
jwt.secret=123-456
kafka.bootstrap-address=localhost:9092
