#----------Springboot Configs----------#
server.port=8080
spring.application.name=users-ws
spring.devtools.restart.enabled=true
#----------Postgres Connection----------#
spring.datasource.url=jdbc:postgresql://localhost:5432/users_ws
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#----------Actuator Endpoints----------#
management.endpoints.web.exposure.include=*
 jwt.secret=123-456