server.port=8085
spring.application.name=api-gateway
#----------Eureka Discovery configuration----------#
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#----------API Gateway Routing Configurations----------#
# let eureka handle this service uri, lb is build in load balancer
# Configs for User Signing and Signup Endpoints
spring.cloud.gateway.routes[0].id=users-ws
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
# Profile Controller
spring.cloud.gateway.routes[1].id=users-ws-profile
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/profile/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, PUT, DELETE
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#----------Actuator Endpoints----------#
management.endpoints.web.exposure.include=*