server.port=8085
spring.application.name=api-gateway
#----------API Gateway Routing Configurations----------#
# Auth Controller
spring.cloud.gateway.routes[0].id=users-ws
spring.cloud.gateway.routes[0].uri=http://users-srv
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
# Profile Controller
spring.cloud.gateway.routes[1].id=users-ws-profile
spring.cloud.gateway.routes[1].uri=http://users-srv
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/profile/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, PUT, DELETE
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
# Resume Controller
spring.cloud.gateway.routes[2].id=users-ws-profile
spring.cloud.gateway.routes[2].uri=http://users-srv
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user/resume
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
# Job Controller
spring.cloud.gateway.routes[3].id=jobs-ws
spring.cloud.gateway.routes[3].uri=http://jobs-srv
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/jobs
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
# Client Controller
spring.cloud.gateway.routes[4].id=clients-ws
spring.cloud.gateway.routes[4].uri=http://clients-srv
spring.cloud.gateway.routes[4].predicates[0]=Path=/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET