#----------Springboot Configs----------#
server.port=${PORT:0}
spring.application.name=scrapper-ws
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
spring.devtools.restart.enabled=true
# Selenium Gecko Driver Path
selenium.driver.gecko.path=~/
webdriver.gecko.driver=~/geckodriver.exe