#----------Springboot Configs----------#
server.port=8080
spring.application.name=scrapper-ws
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
spring.devtools.restart.enabled=true

kafka.bootstrap-address=localhost:9092