#----------Springboot Configs----------#

server.port=3001
spring.application.name=scrapper-ws
spring.devtools.restart.enabled=true

# Selenium Gecko Driver Path

kafka.bootstrap-address=localhost:9092

